<!DOCTYPE html>
<html>
    <head>
        <title>Opacity</title>
        <style>
            div{
                background-color:red;
                padding:20px;
                font-weight:bold;
                color:pink;
            }
            .o1{
                opacity:0.1;
            }
             .o2{
                opacity:0.2;
            }
             .o3{
                opacity:0.3;
            }
            .o4{
                opacity:0.4;
            }
            .o5{
                opacity:0.5;
            }.o6{
                opacity:0.6;
            }
            .o7{
                opacity:0.7;
            }
        </style>
        <body>
            <h1>Opacity property</h1>
            <p>This is how it looks:</p>
            <div class="o1">opacity 0.1</div>
            <div class="o2">opacity 0.2</div>
            <div class="o3">opacity 0.3</div>
            <div class="o4">opacity 0.4</div>
            <div class="o5">opacity 0.5</div>
            <div class="o6">opacity 0.6</div>
            <div class="o7">opacity 0.7</div>
            <div>opacity 1(default)</div>
        </body>
    </head>
</html>