<!DOCTYPE html>
<html>
    <head>
        <title>Positioning</title>
    </head>
    <style>
        div{
            right:40px;
            border:4px solid pink;
        }
        .absolute{
            position:absolute;
            left:30px;
            border:4px dotted aqua;
        }
        .relative{
            position:relative;
            top:400px;
            left:200px;
            border:4px dotted chocolate;
        }
        .fixed{
            top:0px;
            position:fixed;
            right:30px;
            width:100px;
            border:3px solid burlywood;
        }
        div.sticky{
            top:0px;
            position:sticky;
            left:30px;
            width:100px;
            border: 3px solid pink;
        }
    </style>
    <body>
        <h1>Positioning</h1>
        <div>Div with no position property.</div>
        <div class="relative">Div with relative position property
        <div class="absolute">
            Div with absolute position property
        </div></div>
        <div class="fixed">
            Div with fixed position property.
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="sticky">
            Div with sticky position property.
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>